# CrudTemplateApi

./: BillWebApi.sln  CrudTemplate.sln
BillWebApi/: BillWebApi.csproj  (+3 more)
BusinessLogic/: BusinessLayer.csproj
BusinessLogic/BusinessLogic/: BusinessLogicBase.cs  ICrudBusinessLogic.cs
BusinessLogic/BusinessLogic/BusinessLogicBases/: AuthenticationLogicBase.cs  BusinessLogicBase.cs  CrudBusinessLogicBase.cs
BusinessLogic/BusinessLogic/Crud/: CrudBusinessLogic.cs  ICrudBusinessLogic.cs
BusinessLogic/BusinessLogic/Security/: ISecurityBusinessLogic.cs  SecurityBusinessLogic.cs
BusinessLogic/BusinessLogic/SpecificBusinessLogics/Security/: UserAuthenticationBusinessLogic.cs
BusinessLogic/BusinessLogic/SpecificBusinessLogics/UserManagement/: UserAddBusinessLogic.cs
BusinessLogic/BusinessObjects/BusinessObjects/: BusinessModelBase.cs  IBlModel.cs  IBusinessModel.cs
BusinessLogic/BusinessObjects/BusinessObjects/UserGroups/: UserGroup.cs
BusinessLogic/BusinessObjects/BusinessObjects/Users/: User.cs
BusinessLogic/BusinessObjects/Communication/: ErrorableResponse.cs  IBlRequest.cs  IBlResponse.cs
BusinessLogic/BusinessObjects/Communication/Api/: ErrorableResponse.cs
BusinessLogic/BusinessObjects/Communication/Enums/: ResponseStatus.cs
BusinessLogic/BusinessObjects/Communication/Repository/: OperationResult.cs
BusinessLogic/Converters/: IConverter.cs
BusinessLogic/Converters/AutoMapper/: AutoMapper.cs  AutoMapperProfiles.cs
BusinessLogic/Converters/UserManager/: IdentityResultConverter.cs
BusinessLogic/Converters/Users/: UserConverter.cs
BusinessLogic/DependencyInjection/: BllServiceConfiguration.cs
BusinessLogic/Helpers/: ResourceHelper.cs
BusinessLogic/Helpers/ExtensionMethods/: ReflectionExtensions.cs
BusinessLogic/Helpers/MapperObjectFiller/: IMapperObjectFiller.cs  MapperObjectFillerBase.cs
BusinessLogic/Helpers/Resources/: ResourceHelper.cs
BusinessLogic/Service/CrudService/: CrudService.cs  ICrudService.cs
BusinessLogic/Service/SecurityService/: ISecurityService.cs  SecurityService.cs
BusinessLogic/Validators/: IValidator.cs  ValidatorBase.cs  ValidatorFactory.cs
BusinessLogic/Validators/SpecificValidators/: ValidatorBase.cs
(+113 files in other folders)
